browser=chrome
url=https://login.nextbasecrm.com

HelpDesk_username=helpdesk19@cybertekschool.com
password=UserUser
Marketing_username=marketing20@cybertekschool.com
HR_username=hr20@cybertekschool.com
